{
  "name": "refined-mapy.cz",
  "version": "0.0.4",
  "description": "Refines Mapy.cz interface and adds useful features",
  "keywords": [],
  "license": "ISC",
  "author": "Pavel 'Strajk' Dolecek <strajk@me.com> (https://www.strajk.me/)",
  "main": "index.js",
  "meta": {
    "name": "Refined Mapy.cz",
    "chromeWebStoreId": "ekolhceminigjalkpbbajnippfomegcc",
    "features": {
      "gpx-drop": {
        "emoji": "🖱",
        "title": "Drop GPX file on a map to show as blue overlay",
        "titleCs": "Přetáhněte soubor GPX na mapu pro zobrazení `modrou` vrstvou",
        "description": "This will allow you to plan a new route while seeing the GPX overlay. Compared to the native GPX import which will get lost when you interact with planner",
        "descriptionCs": "Umožní plánovat novou trasu zatímco vidíte GPX vrstvu. V porovnání s nativním importem GPX, který se ztratí, když interagujete s plánovačem"
      },
      "map-condensed": {
        "emoji": "🗺",
        "title": "Condensed Map interface",
        "titleCs": "Zjednodušené rozhraní",
        "description": "Redundant controls hidden, the rest made more compact and unified. Hidden hefty text descriptions. Hidden paid Points of interest.",
        "descriptionCs": "Zbytečné ovládání skryto, zbytek zjednodušen a sjednocen. Skryty zbytečné textové popisky. Skryty placené body zájmu."
      },
      "sidebar-condensed": {
        "emoji": "🧩",
        "title": "Condensed Sidebar interface",
        "titleCs": "Zjednodušené rozhraní postranní lišty",
        "description": "Reduced size of lot of elements to fit more content, especially saved routes.",
        "descriptionCs": "Zmenšená velikost mnoha prvků pro zobrazení více obsahu, zejména uložených tras."
      },
      "performance": {
        "emoji": "⚡️",
        "title": "Performance improvements",
        "titleCs": "Zlepšení výkonu",
        "description": "Disabled some unnecessary slow animations, which were nice at first, but get annoying after a while.",
        "descriptionCs": "Vypnuto několik zbytečně pomalých animací, které byly původně pěkné, ale po chvíli jsou otravné."
      },
      "shortcuts": {
        "emoji": "🕹",
        "title": "Keyboard shortcuts",
        "titleCs": "Klávesové zkratky",
        "description": "Keyboard shortcuts for fast map type switching (<kbd>Q</kbd> Basic, <kbd>W</kbd> Outdoor, <kbd>E</kbd> Aerial, <kbd>R</kbd> Geographic)\n\n<kbd>P</kbd> toggle Pano, <kbd>O</kbd> toggle 3D\n\n<kbd>1-9</kbd> set zoom levels",
        "descriptionCs": "Klávesové zkratky pro rychlé přepínání mapových podkladů (<kbd>Q</kbd> Základní, <kbd>W</kbd> Outdoor, <kbd>E</kbd> Letecká, <kbd>R</kbd> Geografická)\n\n<kbd>P</kbd> přepnout Pano, <kbd>O</kbd> přepnout 3D\n\n<kbd>1-9</kbd> nastavit úrovně přiblížení"
      }
    },
    "descriptionDetailed": "• Keyboard shortcuts for switching map types\n• Condensed sidebar to fit more content\n• Condensed map controls\n• Hidden paid POIs\n• and more…"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strajk/refined-mapy.cz"
  },
  "bugs": {
    "url": "https://github.com/Strajk/refined-mapy.cz/issues"
  },
  "homepage": "https://github.com/Strajk/refined-mapy.cz",
  "scripts": {
    "develop": "webpack --mode=development --watch",
    "firefox": "web-ext run --source-dir=build",
    "build": "webpack --mode=production",
    "build-readme": "ejs-cli README.ejs --options package.json > README.md",
    "prep-for-publish": "rm -rf build build.zip && webpack --mode=production && cd build && zip -r ../build.zip ./ && echo 'Jobe done 🙏'",
    "test": "jest",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "copy-webpack-plugin": "~5.1.1",
    "cypress": "~4.10.0",
    "cypress-browser-extension-plugin": "Strajk/cypress-browser-extension-plugin#15f14eaad4c0602339ddd67aafd9ec9d9145936b",
    "cypress-skip-and-only-ui": "~1.2.6",
    "ejs": "~3.1.2",
    "ejs-cli": "~2.2.0",
    "eslint": "~6.8.0",
    "eslint-config-airbnb-base": "~14.1.0",
    "eslint-config-strajk": "0.0.6",
    "eslint-plugin-cypress": "~2.10.3",
    "eslint-plugin-import": "~2.20.2",
    "jest": "~25.4.0",
    "stylus": "~0.54.7",
    "web-ext": "~4.2.0",
    "web-ext-submit": "~4.2.0",
    "webpack": "~4.43.0",
    "webpack-cli": "~3.3.11",
    "webpack-extension-reloader": "~1.1.4"
  }
}
